# bind 127.0.0.1

# 启用保护模式
# 即在没有使用bind指令绑定具体地址时
# 或在没有设定密码时
# Redis将拒绝来自外部的连接
# protected-mode yes

# 监听端口
port 26379

# 启动时不打印logo
# 这个不重要，想看logo就打开它
always-show-logo yes

# 连接主节点的密码
# 格式：sentinel auth-pass <master-name> <password>
sentinel auth-pass local-master 1234

# master在连续多长时间无法响应PING指令后，就会主观判定节点下线，默认是30秒
# 格式：sentinel down-after-milliseconds <master-name> <milliseconds>
# sentinel down-after-milliseconds local-master 30000

#日志文件
logfile "/opt/redis/logs/sentinel.log"

#永久存储路径
dir "/opt/redis/data"

# 配置哨兵的监控参数
# 格式：sentinel monitor <master-name> <ip> <redis-port> <quorum>
# master-name是为这个被监控的master起的名字
# ip是被监控的master的IP或主机名。因为Docker容器之间可以使用容器名访问，所以这里写master节点的容器名
# redis-port是被监控节点所监听的端口号
# quorom设定了当几个哨兵判定这个节点失效后，才认为这个节点真的失效了
sentinel monitor local-master redis_server_1 6379 2

sentinel parallel-syncs local-master 1
sentinel failover-timeout local-master 180000
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames yes
