bind 0.0.0.0

# 监听端口
# port 6379

# 设定密码认证
requirepass "1234"

# 设定连接主节点所使用的密码
masterauth "1234"

# 启动时不打印logo
# 这个不重要，想看logo就打开它
always-show-logo yes

# 此外还应禁止 FLUSHALL 和 FLUSHDB 命令
# 这两个命令会清空数据，并且不会失败

#日志文件
logfile "/opt/redis/logs/redis.log"

#永久存储路径
dir "/opt/redis/data"

# 这里不开启的话，slave不一定能同步成功
repl-diskless-load on-empty-db
repl-diskless-sync no
repl-disable-tcp-nodelay no

slave-read-only yes
slave-serve-stale-data yes

# 启用保护模式
# 即在没有使用bind指令绑定具体地址时
# 或在没有设定密码时
# Redis将拒绝来自外部的连接
# protected-mode yes

databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
rdbchecksum yes
# cluster-enabled no

# 禁用KEYS命令
# 一方面 KEYS * 命令可以列出所有的键，会影响数据安全
# 另一方面 KEYS 命令会阻塞数据库，在数据库中存储了大量数据时，该命令会消耗很长时间
# 期间对Redis的访问也会被阻塞，而当锁释放的一瞬间，大量请求涌入Redis，会造成Redis直接崩溃
rename-command KEYS ""

# 开启 appendonly 备份模式
appendonly yes

# 每秒钟备份
# appendfsync no
# appendfsync always
appendfsync everysec

